<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" src="style.css">
    <title>Sound Board</title>

    <style>
        body {
            background-color: #f5f5f5;
            margin-top: 100px;
        }

        h1 {
            color: #f3f3f3;
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 15px;
            font-size: 40px;
        }

        h2 {
            color: #f3f3f3;
            font-family: Arial, sans-serif;
            text-align: center;
            font-size: 15px;
        }

        #soundboard {
            background-color: #404040;
            padding: 30px;
            margin: 0 auto;
            height: 300px;
            width: 700px;
            border-radius: 8px;
        }

        ul {
            list-style-type: none;
        }

        ul li {
            display: inline-block;
            padding: 40px;

            
        }

        button {
            color: #f3f3f3;
            font-size: 24px;
            padding: 32px 30px;
            background-color: #484848;
            border: 2px solid #3895d3;
            border-radius: 12px;
        }

        button:hover{
            border-color: #3cdfff;
        }


    </style>
</head>
<body>

    <div id = "soundboard">

        <h1>
            Welcome to my soundboard...
        </h1>

        <h2>
            <em>For all of your soundboard needs.</em>
        </h2>

        <audio src = "boo.wav" id = "boo"></audio>
        <audio src = "boom_x.wav" id = "boom"></audio>
        <audio src = "crash_x.wav" id = "crash"></audio>

        <ul>
            <li><button id = "boo-button">Boo</button></li>
            <li><button id = "boom-button">Boom</button></li>
            <li><button id = "crash-button">Crash</button></li>
        </ul>
    
    </div>

    <script src = "soundboard.js"></script>
</body>
</html>